#задание 1
n = int(input('Введите число: '))
if n>0:
    for i in range(1, n+1):
        print(i)
else: print('Ошибка, неверные значения!')


#задание 2
n1 = int(input('Введите первое число: '))
n2 = int(input('Введите второе число: '))
print('Наибольшее введенное число:',max(n1,n2))
